a = int(input("请输入您的总资产:"))

list = ["mobile phone", "computer", "mouse pad", "lamp"]

list1 = [2000, 5000, 100, 200]

b = []

z = 0

i = 1

while 1:

    print("1.mobile phone 2.computer 3.mouse pad 4.lamp")

    b.append(int(input("请输入你想要购买的商品序号(按数字0结束):")))

    if b[i - 1] == 1:

        print("你想要购买的是:%s " % list[0])

        print("它的价格为:2000")

    if b[i - 1] == 2:

        print("你想要购买的是:%s " % list[1])

        print("它的价格为:5000")

    if b[i - 1] == 3:

        print("你想要购买的是:%s " % list[2])

        print("它的价格为:100")

    if b[i - 1] == 4:

        print("你想要购买的是:%s " % list[3])

        print("它的价格为:200")

    if b[i - 1] == 0:

        break

    i = i + 1

for j in range(0, i):

    z = list1[b[j]] + z

if z > a:

    print("余额不足，请速去充值!")

if z <= a:

print("购买成功")
